SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
NEXTAUTH_SECRET="rjHcDV2yQ1grQV4CBTM7h5Sec5gh9x1PEMM+FQpPRBI="
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:example@database:5432/rcmmndr?schema=public"
